# Beos.OnMuhasebe

./: .editorconfig  .gitignore  Beos.OnMuhasebe.sln  README.md
src/Beos.OnMuhasebe.Application/: Beos.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/Beos.OnMuhasebe.Application.Contracts/: Beos.OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/Beos.OnMuhasebe.Blazor/: Beos.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Beos.OnMuhasebe.DbMigrator/: Beos.OnMuhasebe.DbMigrator.csproj  DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/Beos.OnMuhasebe.Domain/: Beos.OnMuhasebe.Domain.csproj  OnMuhasebeConsts.cs  OnMuhasebeDomainModule.cs  Usings.cs
src/Beos.OnMuhasebe.Domain.Shared/: Beos.OnMuhasebe.Domain.Shared.csproj  OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs
src/Beos.OnMuhasebe.EntityFrameworkCore/: Beos.OnMuhasebe.EntityFrameworkCore.csproj
src/Beos.OnMuhasebe.HttpApi/: Beos.OnMuhasebe.HttpApi.csproj  OnMuhasebeHttpApiModule.cs
src/Beos.OnMuhasebe.HttpApi.Client/: Beos.OnMuhasebe.HttpApi.Client.csproj  OnMuhasebeHttpApiClientModule.cs
test/Beos.OnMuhasebe.Application.Tests/: Beos.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/Beos.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Beos.OnMuhasebe.Domain.Tests/: Beos.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/Beos.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/Beos.OnMuhasebe.EntityFrameworkCore.Tests/: Beos.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/Beos.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreCollection.cs  OnMuhasebeEntityFrameworkCoreCollectionFixtureBase.cs  OnMuhasebeEntityFrameworkCoreFixture.cs  OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/Beos.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Beos.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Beos.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Beos.OnMuhasebe.HttpApi.Client.ConsoleTestApp/: Beos.OnMuhasebe.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnMuhasebeConsoleApiClientModule.cs  Program.cs
test/Beos.OnMuhasebe.TestBase/: Beos.OnMuhasebe.TestBase.csproj  OnMuhasebeTestBase.cs  OnMuhasebeTestBaseModule.cs  (+2 more)
(+96 files in other folders)
